# light-task-scheduler

./: mysql2oracle-note.md  pom.xml
lts/: pom.xml
lts-admin/: pom.xml
lts-admin/src/main/java/com/github/ltsopensource/admin/access/: RshHandler.java
lts-admin/src/main/java/com/github/ltsopensource/admin/access/oracle/: OracleBackendAccessFactory.java  OracleBackendJVMGCAccess.java  OracleBackendJVMMemoryAccess.java  OracleBackendJVMThreadAccess.java  OracleBackendJobClientMAccess.java  OracleBackendJobTrackerMAccess.java  OracleBackendNodeOnOfflineLogAccess.java  OracleBackendTaskTrackerMAccess.java
lts-admin/src/main/java/com/github/ltsopensource/admin/web/view/: CommonView.java
lts-admin/src/main/resources/: lts-admin.cfg  lts-monitor.cfg
lts-admin/src/main/resources/sql/oracle/: lts_admin_node_onoffline_log.sql
lts-admin/src/main/webapp/WEB-INF/views/layout/: topbar.vm
lts-admin/src/main/webapp/WEB-INF/views/templates/: index.vm
lts-core/: pom.xml
lts-core/src/main/java/com/github/ltsopensource/: SnowFlakeWorker.java
lts-core/src/main/java/com/github/ltsopensource/biz/logger/oracle/: OracleJobLogger.java  OracleJobLoggerFactory.java
lts-core/src/main/java/com/github/ltsopensource/core/constant/: Constants.java
lts-core/src/main/java/com/github/ltsopensource/queue/mysql/support/: RshHolder.java
lts-core/src/main/java/com/github/ltsopensource/queue/oracle/: AbstractOracleJobQueue.java  OracleCronJobQueue.java  OracleExecutableJobQueue.java  OracleExecutingJobQueue.java  OracleJobFeedbackQueue.java  OracleJobQueueFactory.java  OracleNodeGroupStore.java  OraclePreLoader.java  OracleRepeatJobQueue.java  OracleSchedulerJobQueue.java  OracleSuspendJobQueue.java
lts-core/src/main/java/com/github/ltsopensource/store/jdbc/: JdbcAbstractAccess.java
lts-core/src/main/java/com/github/ltsopensource/store/jdbc/builder/: DeleteSql.java  DropTableSql.java  InsertSql.java  SelectSql.java  UpdateSql.java
lts-core/src/main/java/com/github/ltsopensource/store/jdbc/datasource/: OracleDataSourceProvider.java
lts-core/src/main/resources/sql/oracle/: lts_cron_job_queue.sql  lts_executable_job_queue.sql  lts_executing_job_queue.sql  lts_job_feedback_queue.sql  lts_job_log_po.sql  lts_node_group_store.sql  lts_repeat_job_queue.sql  lts_suspend_job_queue.sql
lts-monitor/: pom.xml
lts-monitor/src/main/java/com/github/ltsopensource/monitor/access/oracle/: OracleAbstractJdbcAccess.java  OracleJVMGCAccess.java  (+6 more)
lts-monitor/src/main/resources/sql/oracle/: lts_admin_job_client_mdata.sql  lts_admin_job_client_monitor_data.sql  lts_admin_job_tracker_mdata.sql  lts_admin_job_tracker_monitor_data.sql  lts_admin_jvm_gc.sql  lts_admin_jvm_memory.sql  lts_admin_jvm_thread.sql  lts_admin_task_tracker_mdata.sql  lts_admin_task_tracker_monitor_data.sql
lts-startup/: pom.xml
lts-startup/src/main/java/com/github/ltsopensource/startup/jobtracker/: JobTrackerCfgLoader.java
lts-tasktracker/src/main/java/com/github/ltsopensource/tasktracker/: Result.java
lts-tasktracker/src/main/java/com/github/ltsopensource/tasktracker/logger/: BizLoggerImpl.java
mytest/: pom.xml
mytest/springlts/: pom.xml
mytest/springlts/src/main/java/com/haozi/springlts/: DemoApplication.java  MyJobRunner.java
mytest/springlts/src/main/java/com/haozi/springlts/config/: ScheduleConfig.java  ScheduleProperties.java  TaskProperties.java
mytest/springlts/src/main/resources/: application.properties
mytest/springlts/src/test/java/com/haozi/springlts/: DemoApplicationTests.java
