lts.schedule.enabled=true
lts.schedule.registryAddress=redis://10.100.2.138:6379
lts.schedule.tasks.wanghaotest.id=wanghao-test-id
lts.schedule.tasks.wanghaotest.cron=0 0/1 * * * ?
lts.schedule.tasks.wanghaotest.runner=com.haozi.springlts.MyJobRunner